{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "localHTTPtest": "curl -i -H 'Accept: application/json' -X GET http://localhost:5001/nuffield-health-class-booker/europe-west2/scheduledBookerOnRun"
  },
  "engines": {
    "node": "14"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "camelcase": "^6.2.0",
    "cookie": "^0.4.0",
    "firebase-admin": "^9.11.0",
    "firebase-function-tools": "^2.0.1",
    "firebase-functions": "^3.15.4",
    "glob": "^7.1.7",
    "jquery-jsdom": "^1.0.0",
    "luxon": "^1.26.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
